m8test/release-to-version/.github/actions/version/action.yaml
name: Release To Version
description: Get the version information from github release and save the version information to the github repository.

inputs:
  repository:
    description: 需要检查的仓库
    default: ""
    required: true
  working_directory:
    description: 用于指定git命令执行的目录
    required: true
  debug:
    description: 是否输出调试信息
    default: "false"
    required: false
  output_file:
    description: 用于指定版本信息的输出文件，相对 working_directory 的路径
    default: "versions.json"
    required: false
  branch:
    description: 需要提交版本信息的分支
    default: main
    required: false

outputs:
  version:
    description: 最新的版本号
  update_content:
    description: 最新版本更新内容

runs:
  using: node20
  main: dist/main.js

m8test/release-to-version/.github/workflows/run.yaml
- name: 使用 actions
  id: release
  uses: ./.github/actions/version
  with:
    repository: ${{ env.REPOSITORY }}
    working_directory: ${{ steps.workspace.outputs.workspace }}
    debug: ${{ env.DEBUG }}
    output_file: versions.json
    branch: ${{ env.BRANCH }}